spring.application.name=simpleWebApp

spring.datasource.username=nirjus
spring.datasource.password=nir123

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show.sql = true